﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoteBookApp", "NoteBookApp\NoteBookApp.csproj", "{9FF6C632-2323-4EF5-A832-AD342CF76157}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FF6C632-2323-4EF5-A832-AD342CF76157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FF6C632-2323-4EF5-A832-AD342CF76157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FF6C632-2323-4EF5-A832-AD342CF76157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FF6C632-2323-4EF5-A832-AD342CF76157}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA56E512-D399-434C-8B89-A1105A133B08}
	EndGlobalSection
EndGlobal
